{
     "name": "@globules-io/cordova-plugin-google-play-age",
     "version": "0.2.0",
     "description": "Cordova plugin for Google Age Signals",
     "author": {
          "name": "Globules.io"
     },
     "license": "MIT",
     "repository": {
          "type": "git",
          "url": "git+https://github.com/globules-io/cordova-plugin-google-play-age.git"
     },
     "cordova": {
          "id": "cordova-plugin-google-play-age",
          "platforms": [
               "android"
          ]
     },
     "keywords": [
          "ecosystem:cordova",
          "cordova-android"
     ]
}
